<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popover</title>
</head>

<body>

    <button class="btn">
        Click
    </button>

    <div class="popover">
        <div class="popover__content">
            <div class="popover__title">Popover</div>
            <div class="popover__inner-content">
                <p>Hello ;)</p>
            </div>
        </div>
        <div class="popover__arrow"></div>
    </div>

</body>

</html>